<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.1);
}
.container .left-side {
   position: relative;
   background: #003147;
   padding: 40px;
}
.profile_text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,225,0.2);
}
.profile_text .img-box {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.profile_text .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_text h2 {
    color: #fff;
    font-size: 1.2rem;
    line-height: 26px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.contact-info ul {
    position: relative;
}
.contact-info ul li {
    position: relative;
    list-style: none;
    margin: 20px 0px;
    cursor: pointer;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 36px;
    margin-bottom: 30px;
    font-weight: 600;
}
.language ul li {
    margin: 0px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 80px 1fr;
    justify-content: center;
    align-items: center;
}
.language ul li .Lang-percentage {
    position: relative;
    width: 100%;
    height: 5px;
    background: #f0f0f0;
}
.language ul li .Lang-percentage div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #a00;
}
.contact-info ul li .icon {
    display: inline-block;
    width: 20px;
    color: #03a9f4;
    font-size: 16px;
}
.contact-info ul li .text {
    color: #fff;
    font-weight: 300;
}
.right {
    margin-left: 24px;
    line-height: 26px;
}
.contact-info.education li {
    margin-bottom:  15px;
}
.contact-info.education h5 {
    color: #03a9f4;
    font-weight: 500;
    font-size: 15px;
}
.contact-info.education h4 {
    color: #fff;
    font-weight: 500;
    margin: 6px 0px;
    font-size: 16px;
}
.contact-info.language ul li h5 {
    color: #03a9f4;
    margin: 12px 0px;
    font-size: 14px;
}
.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
 }
 .about {
     margin-bottom: 50px;
 }
 .about:last-child {
     margin-bottom: 0px;
 }
 .title2 {
     color: #03a9f4;
     text-transform: uppercase;
     letter-spacing: 1px;
     margin-bottom: 10px;
 }
 p {
     color: #333333;
 }
 .about .box {
     display: flex;
     flex-direction: row;
     margin: 20px 0px;
 }
 .about .box .year_company {
     min-width: 150px;
 }
 .about .box .year_company h5 {
     text-transform: uppercase;
     color: #848c90;
     font-weight: 600;
     margin-bottom: 5px;
 }
 .about .box .designation h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    margin-bottom: 5px;
 }
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #003147;
    font-weight: 500;
}
.skills .box .percentage {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percentage div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #2a7da2;
}
.interest ul {
   display: grid;
   grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: #333333;
    font-weight: 500;
    margin: 10px 0px;
}
.interest ul li .fa {
    padding: 0px 10px;
}
@media (max-width: 900px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .container .right-side {
        padding: 40px 20px;
    }
    .container .left-side {
        padding: 40px 20px;
    }
}
</style>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profile_text">
                <div class="img-box">
                    <img src="img/saurabh-patel.jpg" class="img-fluid">
                </div>
                <h2>Saurabh Patel <br><span>Full Stack Developer</span></h2>
            </div>

            <div class="contact-info">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 8081508603</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">patel.saurabh1997@gmail.com</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">saurabh-patel-10b03317a</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">4B-30 Avas vikas colony <br><span class="right">Varanasi, U.P. 221002</span></span>
                    </li>
                </ul>
            </div>

            <div class="contact-info education">
                <h3 class="title">education</h3>
                <ul>
                    <li>
                        <h5>2011 - 2012</h5>
                        <h4>High school</h4>
                        <h4>Udai pratap Inter College (Vns..)</h4>
                    </li>

                    <li>
                        <h5>2013 - 2014</h5>
                        <h4>Intermediate</h4>
                        <h4>Udai pratap Inter College (Vns..)</h4>
                    </li>

                    <li>
                        <h5>2015 - 2019</h5>
                        <h4>B.Tech(ECE)</h4>
                        <h4>Noida Institute of Engineering and Technology</h4>
                    </li>
                </ul>
            </div>


            
            <div class="contact-info language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <h5>Hindhi</h5>
                        <div class="Lang-percentage">
                            <div style="width: 95%;"></div>
                        </div>
                    </li>

                    <li>
                        <h5>English</h5>
                        <div class="Lang-percentage">
                            <div style="width: 85%;"></div>
                        </div>
                    </li>

                    <!-- <li>
                        <h5>Urdu</h5>
                        <div class="Lang-percentage">
                            <div style="width: 75%;"></div>
                        </div>
                    </li> -->
                </ul>
            </div>

        </div>

        <div class="right-side">
            <div class="about">
                <h2 class="title2">Objective</h2>
                    <p>To obtain a challenging position in a high quality engineering environment where my resourceful experience and academic skills will add value to organization operations.
                    </p>
            </div>

            <div class="about">
                <h2 class="title2">Working Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Jan-2020 - Present</h5>
                        <h5>FCI-CCM</h5>
                    </div>
                    <div class="designation">
                        <h4>Full Stack Developer</h4>
                        <p>Loren ipsum is a placeholder text commonly used to demonstrate the visual form of 
                           a document or a typeface without relying on meaningful content.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Nov_2019 - Oct_2020</h5>
                        <h5>Proprofs.com</h5>
                    </div>
                    <div class="designation">
                        <h4>UI Developer</h4>
                        <p>Loren ipsum is a placeholder text commonly used to demonstrate the visual form of 
                           a document or a typeface without relying on meaningful content.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>July-2019 - Oct-2019</h5>
                        <h5>Optimal Virtual Employee</h5>
                    </div>
                    <div class="designation">
                        <h4>UI Developer</h4>
                        <p>Loren ipsum is a placeholder text commonly used to demonstrate the visual form of 
                           a document or a typeface without relying on meaningful content.</p>
                    </div>
                </div>
            </div>


            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percentage">
                        <div style="width: 95%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>CSS</h4>
                    <div class="percentage">
                        <div style="width: 90%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Bootstrap-4,5</h4>
                    <div class="percentage">
                        <div style="width: 90%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Java-Script</h4>
                    <div class="percentage">
                        <div style="width: 75%;"></div>
                    </div>
                </div>


                <div class="box">
                    <h4>React Native</h4>
                    <div class="percentage">
                        <div style="width: 75%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Node js</h4>
                    <div class="percentage">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gameing</li>
                    <li><i class="fa fa-train" aria-hidden="true"></i>Travelling</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading books</li>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i>Music</li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>
